# Apache Shiro
shiro.cipherKey=key

# Mail service
mail.host=localhost
mail.port=127
mail.username=username
mail.password=password

# Database
JDBC.host=localhost
JDBC.port=3306
JDBC.schema=blazarfixparser
JDBC.username=root
JDBC.password=password
JDBC.autoCommit=false

# Mongo
MONGO.database=blazarfixparser
MONGO.host=localhost
MONGO.port=27041